.opensource.guide
.github.blog
.npmjs.org
.github.com
.rawgithub.com
.githubuniverse.com
.githubhackathon.com
.thegithubshop.com
.githubapp.com
.github-avatars.oss-cn-hongkong.aliyuncs.com
.npmjs.com
.githubassets.com
.githubstatus.com
.github-cloud.s3.amazonaws.com
.myoctocat.com
.rawgit.com
.githubusercontent.com
.dependabot.com
.githubcopilot.com
.githubnext.com
.github.io
.gh.io
.atom.io
.ghcr.io
.git.io
.blob.core.windows.net
.github-atom-io-herokuapp-com.freetls.fastly.net
.github.dev
.githubpreview.dev
.repo.new
.github.community
.npm.community